# micro-service

./: README.md  pom.xml
common/: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/jeff/Interceptor/: JeffServlet.java
common-config/src/main/java/com/jeff/configs/: RedisConfig.java  UndertowConfig.java  WebInterceptor.java
common-config/src/main/java/com/jeff/utils/: DateTimeUtil.java
common-config/src/main/java/com/jeff/utils/redis/: RedisCache.java  RedisCacheAspect.java
common-config/src/main/resources/: application-dev.yml  application.yml  logback.xml
common-config/src/test/java/com/jeff/: CommonConfigApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/jeff/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/docker/: Dockerfile
eureka-server/src/test/java/com/jeff/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/jeff/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/jeff/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jeff/: UserServiceApplication.java
user-service/src/main/java/com/jeff/api/: UserController.java
user-service/src/main/java/com/jeff/configs/: UserServiceConfiguration.java
user-service/src/main/java/com/jeff/dao/: UserMapper.java
user-service/src/main/java/com/jeff/model/: User.java
user-service/src/main/java/com/jeff/service/Interface/: UserServiceImpl.java
user-service/src/main/java/com/jeff/service/impl/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/jeff/: UserServiceApplicationTests.java
